PORT=5000
# MONGO_URI = mongodb+srv://carey61262:IYoH56c6VcWzg1eS@cluster0.bl4k50v.mongodb.net/
# username = carey61262
# password = IYoH56c6VcWzg1eS
MONGO_URI=mongodb+srv://bayramovilkin200_db_user:xPG32fzihMnRsO77@cluster0.byg7ony.mongodb.net/
username=bayramovilkin200_db_user
password=xPG32fzihMnRsO77
JWT_SECRET=mysecretkey5
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx
EMAIL_USER=xxx
EMAIL_PASS=xxx